<?xml version="1.0" encoding="UTF-8"?><project name="Planification lazer challenge" company="" webLink="http://" view-date="2017-01-01" view-index="0" gantt-divider-location="416" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="206" order="0"/>
        <field id="tpd4" name="Date de début" width="92" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
        <field id="tpd11" name="Numéro hiérarchique" width="37" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#000000 #0000cc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="148" order="0"/>
        <field id="1" name="Rôle par défaut" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="108" name="Début du projet" color="#009900" meeting="true" start="2016-10-16" duration="0" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Rapport de planification" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-10-16" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conception et modélisation" color="#000000" meeting="false" start="2016-10-20" duration="46" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Rapport du suivi de planification" color="#ff0000" meeting="false" start="2016-10-20" duration="46" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Création des diagrammes" color="#0000cc" meeting="false" start="2016-10-20" duration="32" complete="0" thirdDate="2016-11-07" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Rapport de modélisation" color="#ff0000" meeting="false" start="2016-11-21" duration="14" complete="0" thirdDate="2016-11-21" thirdDate-constraint="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Maquette interface utilisateur" color="#ffff00" meeting="false" start="2016-11-07" duration="7" complete="0" thirdDate="2016-11-07" thirdDate-constraint="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Réunion d'inspection" color="#009900" meeting="true" start="2016-12-21" duration="0" complete="0" thirdDate="2016-12-21" thirdDate-constraint="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Implémentation" color="#000000" meeting="false" start="2017-01-30" duration="61" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Implémentation du jeu de base" color="#0000cc" meeting="false" start="2017-01-30" duration="28" complete="0" thirdDate="2017-01-30" thirdDate-constraint="1" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Implémentation des extensions" color="#0000cc" meeting="false" start="2017-02-27" duration="33" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Phase de testing" color="#0000cc" meeting="false" start="2017-01-30" duration="61" complete="0" thirdDate="2017-01-30" thirdDate-constraint="1" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Rapport d'implémentation" color="#ff0000" meeting="false" start="2017-02-27" duration="33" complete="0" thirdDate="2017-02-27" thirdDate-constraint="1" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="104" name="Fin du projet" color="#009900" meeting="true" start="2017-04-01" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Moutier" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Maazouz" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Lecocq" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
